@input-width: 300px;

.java-config-dialog {

    .dialog-body {

        width: 460px;
        height: 70px;

        .item-row {

            margin-bottom: .5em;

            .label-box {
                box-sizing: border-box;
                display: inline-block;
                width: 100px;
                text-align: right;
                padding-right: .3em;
            }

            .input-box {
                box-sizing: border-box;
                display: inline-block;
                width: 320px;
                margin-right: .1em;
            }

            & > div.input-box {
                border: 1px solid #2f3234;
                border-radius: 3px;
                padding: .25em;
            }

        }

    }

}